:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  background-color: rgb(255, 253, 127);
}

.header {
  position: fixed;
  z-index: 100;
  background-color: cornflowerblue;
  height: 45px;
  width: 100%;
  margin-top: -10px;
  padding: 0;
}

.load-more {
  // position: relative;
  display: block;
  background-color: rgb(52, 99, 201);
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: 20px;
  color: antiquewhite;
}

button:hover {
  cursor: pointer;
}

.search-form {
  position: fixed;
  left: 40%;
  z-index: 100;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}
.gallery {
  position: relative;
  top: 40px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 12px;
  margin-bottom: 50px;
}
.photo-card {
  width: 320px;
}
.gallery-image {
  width: 320px;
  height: 215px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-image:hover {
  transform: scale(1.03);
}

.info ul {
  display: flex;
  list-style: none;
  padding: 0 10px;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  text-align: center;
}

.info li {
  align-items: center;
}
.image-link {
  color: black;
  position: relative;
  text-decoration: none;
  height: 70%;
}

.info-item {
  font-size: 16px;
}