.search-form {
    text-align: center;
    padding: 52px 11px 11px;
    background: #3550a2;
    position: fixed;
    width: 100%;
  }
  
  .search-form > input {
    font-size: 16px;
    line-height: 1.5;
    padding: 2px;
    border-radius: 4px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 15px;
    padding: 116px 25px 40px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media screen and (min-width: 1280px) {
    .gallery {
      padding-left: 15px;
      padding-top: 65px;
    }
  
    .search-form {
      padding-top: 11px;
    }
  }
  
  .gallery a {
    display: block;
    text-decoration: none;
    height: 100%;
    width: 360px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    background: #fff;
  }
  
  .photo-card > img {
    display: block;
    height: 300px;
    width: 100%;
    object-fit: cover;
    transition: transform cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  }
  
  .photo-card > img:hover {
    transform: scale(1.03);
  }
  
  .info {
    display: flex;
    padding: 10px;
    text-align: center;
    color: #000;
    gap: 5px;
  }
  
  .submit {
    font-size: 16px;
    line-height: 1.5;
    background: #dce1f1;
  }
  
  .submit:disabled {
    background: #7a7b7f;
    color: #dce1f1;
  }